.hero{
    display: flex;
    justify-content: space-between;
}

.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.right-h{
    flex:1;
    position: relative;
    background-color: var(--orange);
}
.right-h>button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.the-best-add{
    margin-top: 4rem;
    background-color: #4e4d4d;
    padding: 20px 13px;
    border-radius: 4rem;
    width: fit-content;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    justify-content: flex-start;
}
.the-best-add>span{
    z-index: 2;
}

.the-best-add>div{
    position: absolute;
    background-color: var(--orange);
    width: 5.3rem;
    margin-top: -4.5%;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
}
.hero-text>div:nth-of-type(3){
font-size: 1rem;
font-weight: 200;
text-transform: none;
letter-spacing: 1px;
width: 80%;
}
.figures{
    display: flex;
    gap:2rem;
}
.figures>div{
    display: flex;
    flex-direction: column;
}
.figures>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}
.figures>div>span:nth-of-type(2){
    color: var(--gray);
    text-transform: uppercase;
}
.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-buttons>:nth-child(1){
    color: white;
    background-color: var(--orange);
    width: 8rem;
}
.hero-buttons>:nth-child(2){
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}
.right-h>button{
    position: absolute;
    right: 3rem;top: 2rem;color: black;
}
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    border-radius: 4px;
    align-items: flex-start;
    position: absolute;
    top: 7rem;right: 4rem;
}
.heart-rate>img{
    width: 2rem;
}
.heart-rate>span:nth-of-type(1){
    color: var(--gray);
}
.heart-rate>span:nth-of-type(2){
    color: white;
    font-size: 1.5rem;
}
.hero-image{
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
    z-index: 1;
}
.hero-image-back{
    position: absolute;
    top: 4rem;
    right: 20rem;
    width: 15rem;
}
.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: max-content;
    position: absolute;
    top: 32rem;
    right: 30rem;
}
.calories>img{
    width: 3rem;
}
.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.calories>div>:nth-child(1){
    color: var(--gray);
    text-transform: uppercase;
}
.calories>div>:nth-child(2)
{
    color: white;
    font-size: 1.5rem;
}
.blur-h{
    height: 30rem;
    width: 22rem;
    left: 0;
}