<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        .clock{
            background:  url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8oOXxxK_YPWz3TQ5L18kC67FQZQYtrNJMAAfG_KQ&s) no-repeat center;
            height: 20em;
            width: 20em;
            border-radius: 50%;
            background-size: 90%;
            position: relative;
            border: 5px solid black;
        }

        .clock::after{
            background: black;
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 5%;
            height: 5%;
            border-radius: 50%;
            transform: translate(-50%,-50%);
        }
        .hours-container,.min-container,.sec-container{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

        }

        .hours{
            background: black ;
            height: 20%;
            width: 2%;
            position: absolute;
            left: 49%;
            top: 29%;
            z-index: 2;
        }

        .min{
            background: black ;
            height: 40%;
            width: 2%;
            position: absolute;
            left: 49%;
            top: 10%;
            z-index: 3;
        }
        .sec{
            background: black ;
            height: 45%;
            width: 1%;
            position: absolute;
            left: 49.5%;
            top: 14%;
            z-index: 4;
        }
        .hours-container{
            animation: rotatehand 43200s infinite linear;

        }
        .min-container{
            animation: rotatehand 3600s infinite steps(60);
            
        }
        .sec-container{
            animation: rotatehand 60s infinite steps(60);
            
        }
        @keyframes rotatehand{
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <center>
    <div class="clock">
        <div class="hours-container">
            <div class="hours">
            </div>
        </div>
        <div class="min-container">
            <div class="min">    
            </div>
        </div>
        <div class="sec-container">
            <div class="sec">  
            </div>
        </div>
    </div>
    </center>
</body>
</html>